# API_WebTuyenDung_Microservices

./: .gitignore  README.md
src/: docker-compose.dcproj  joballey.sln  (+3 more)
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlock/: BuildingBlock.csproj
src/BuildingBlocks/BuildingBlock.Grpc/: BuildingBlock.Grpc.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlock.Grpc/Protos/: BasketGrpc.proto  CatalogGrpc.proto  IdentityGrpc.proto  PromotionGrpc.proto
src/BuildingBlocks/BuildingBlock.Grpc/Routers/: DockerRouter.cs  LocalRouter.cs
src/BuildingBlocks/BuildingBlock.Grpc/Services/: BasketGrpcService.cs  CatalogGrpcService.cs  IdentityGrpcService.cs  PromotionGrpcService.cs
src/BuildingBlocks/BuildingBlock.Grpc/Settings/: ProtoSetting.cs
src/BuildingBlocks/BuildingBlock/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlock/CQRS/: ICommand.cs  IQuery.cs
src/BuildingBlocks/BuildingBlock/Constants/: DiscountTypeConstant.cs  OTPConstant.cs  OrderStatusConstant.cs  RoleConstant.cs  UserStatusConstant.cs
src/BuildingBlocks/BuildingBlock/Core/Abstractions/: QueryExtension.cs
src/BuildingBlocks/BuildingBlock/Core/Constants/: AvatarConstant.cs  JWTClaimsTypeConstant.cs  JWTConstant.cs
src/BuildingBlocks/BuildingBlock/Core/Domain/: BaseEntity.cs
src/BuildingBlocks/BuildingBlock/Core/Enums/: ApplicantStatusEnum.cs  NotificationVariant.cs  PostStatusEnum.cs  RoleEnum.cs  UserStatusEnum.cs
src/BuildingBlocks/BuildingBlock/Core/Filters/: TokenExtractionFilter.cs
src/BuildingBlocks/BuildingBlock/Core/Paging/: PaginatedList.cs
src/BuildingBlocks/BuildingBlock/Core/Policies/: RolePolicyRequirement.cs
src/BuildingBlocks/BuildingBlock/Core/Request/: AddOrUpdateRequest.cs  BaseRequest.cs  DeleteRequest.cs  ExportRequest.cs  FilterRequest.cs  PaginationRequest.cs  UpdateStatusRequest.cs
src/BuildingBlocks/BuildingBlock/Core/Result/: Result.cs  SelectOption.cs
src/BuildingBlocks/BuildingBlock/Core/Validators/: RequestValidator.cs
src/BuildingBlocks/BuildingBlock/Core/WebApi/: BaseController.cs
src/BuildingBlocks/BuildingBlock/Installers/: Authentication.cs  CORS.cs  Exception.cs  MediatR.cs  MigrationChecker.cs  Policy.cs  Serilog.cs  Swagger.cs
src/BuildingBlocks/BuildingBlock/Logging/: ILoggerService.cs  LoggerService.cs
src/BuildingBlocks/BuildingBlock/Utilities/: Converter.cs  ConverterHelper.cs  Generator.cs  StringHelper.cs  Validator.cs
src/Services/Identity/Identity.API/: Dockerfile  GlobalUsing.cs  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AuthController.cs  CompanyController.cs  CoverLetterController.cs  ProfileController.cs  ProvinceController.cs  RoleController.cs  SizeController.cs  StatusController.cs  UserController.cs
src/Services/Identity/Identity.API/Data/: CompanyInfo.cs  CoverLetter.cs  DataContext.cs  HubConnection.cs  Notification.cs  OTP.cs  Profile.cs  Province.cs  Role.cs  Size.cs  Status.cs  Token.cs  User.cs
src/Services/Identity/Identity.API/Implementations/: TokenService.cs  UserService.cs
src/Services/Identity/Identity.API/Interfaces/: ITokenService.cs  IUserService.cs
src/Services/Identity/Identity.API/Migrations/: 20241225072148_init.Designer.cs  20241225072148_init.cs  20241225082434_db_v1.Designer.cs  20241225082434_db_v1.cs  20241225082700_db_v2.Designer.cs  20241225082700_db_v2.cs  20241229150046_init-db.Designer.cs  20241229150046_init-db.cs  20241229151811_init-db.Designer.cs  20241229151811_init-db.cs  DataContextModelSnapshot.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Job/Job.API/: Dockerfile  GlobalUsing.cs  Job.API.csproj  Program.cs  appsettings.json
src/Services/Job/Job.API/Controllers/: ApplicantStatusController.cs  CVAnalystController.cs  CategoryController.cs  CompanyController.cs  ExperienceController.cs  GenderController.cs  JobController.cs  PopularController.cs  ProvinceController.cs  RankController.cs  WorkTypeController.cs
src/Services/Job/Job.API/Properties/: launchSettings.json
src/Services/Job/Job.Application/: DependencyInjection.cs  GlobalUsing.cs  Job.Application.csproj
src/Services/Job/Job.Application/Common/: BaseDto.cs
src/Services/Job/Job.Application/Dtos/: ApplicantDto.cs  ApplicantStatusDto.cs  CategoryDto.cs  ExperienceDto.cs  GenderDto.cs  JobDto.cs  PopularDto.cs  ProvinceDto.cs  RankDto.cs  RepCompanyDto.cs  WorkTypeDto.cs
src/Services/Job/Job.Application/Requests/: CVAnalysisRequest.cs
src/Services/Job/Job.Application/Services/: CVAnalyzerService.cs  KeywordExtractorService.cs
src/Services/Job/Job.Domain/: GlobalUsing.cs  Job.Domain.csproj
src/Services/Job/Job.Domain/Entities/: Applicant.cs  ApplicantStatus.cs  Category.cs  E_Job.cs  Experience.cs  Gender.cs  Job.cs  Popular.cs  Province.cs  Rank.cs  RepCompany.cs  WorkType.cs
src/Services/Job/Job.Domain/Enums/: SalaryType.cs
src/Services/Job/Job.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Job.Infrastructure.csproj
src/Services/Job/Job.Infrastructure/Data/: DataContext.cs  DataInitializer.cs
src/Services/Job/Job.Infrastructure/Migrations/: 20250111102253_init.Designer.cs  20250111102253_init.cs  DataContextModelSnapshot.cs
src/Services/Job/Job.Infrastructure/Repositories/: ApplicantRepository.cs  ApplicantStatusRepository.cs  CategoryRepository.cs  ExperienceRepository.cs  GenderRepository.cs  JobRepository.cs  PopularRepository.cs  ProvinceRepository.cs  RankRepository.cs  RepCompanyRepository.cs  WorkTypeRepository.cs
src/Services/Job/Job.Infrastructure/Seedworks/: GenericRepository.cs  UnitOfWork.cs
src/Services/Storage/Storage.API/: Dockerfile  Program.cs  Storage.API.csproj  WeatherForecast.cs  appsettings.json
src/Services/Storage/Storage.API/Configurations/: CloudinarySettings.cs
src/Services/Storage/Storage.API/Controllers/: StorageController.cs  WeatherForecastController.cs
src/Services/Storage/Storage.API/Dtos/: FileDto.cs
(+227 files in other folders)
