<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\BasketGrpc.proto" />
		<None Remove="Protos\CatalogGrpc.proto" />
		<None Remove="Protos\IdentityGrpc.proto" />
		<None Remove="Protos\PromotionGrpc.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.29.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.68.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\BasketGrpc.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\PromotionGrpc.proto">
			<GrpcServices>Both</GrpcServices>
		</Protobuf>
		<Protobuf Include="Protos\CatalogGrpc.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\IdentityGrpc.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
